require "minitest/autorun"
require_relative "program"

class TestProgram < Minitest::Test
  def setup
    @raw_input = [
      ['L','.','L','L','.','L','L','.','L','L'],
      ['L','L','L','L','L','L','L','.','L','L'],
      ['L','.','L','.','L','.','.','L','.','.'],
      ['L','L','L','L','.','L','L','.','L','L'],
      ['L','.','L','L','.','L','L','.','L','L'],
      ['L','.','L','L','L','L','L','.','L','L'],
      ['.','.','L','.','L','.','.','.','.','.'],
      ['L','L','L','L','L','L','L','L','L','L'],
      ['L','.','L','L','L','L','L','L','.','L'],
      ['L','.','L','L','L','L','L','.','L','L'],
    ]
    @first_output = [
      ['#','.','#','#','.','#','#','.','#','#'],
      ['#','#','#','#','#','#','#','.','#','#'],
      ['#','.','#','.','#','.','.','#','.','.'],
      ['#','#','#','#','.','#','#','.','#','#'],
      ['#','.','#','#','.','#','#','.','#','#'],
      ['#','.','#','#','#','#','#','.','#','#'],
      ['.','.','#','.','#','.','.','.','.','.'],
      ['#','#','#','#','#','#','#','#','#','#'],
      ['#','.','#','#','#','#','#','#','.','#'],
      ['#','.','#','#','#','#','#','.','#','#'],
    ]
    @second_output = [
      ['#','.','L','L','.','L','#','.','#','#'],
      ['#','L','L','L','L','L','L','.','L','#'],
      ['L','.','L','.','L','.','.','L','.','.'],
      ['#','L','L','L','.','L','L','.','L','#'],
      ['#','.','L','L','.','L','L','.','L','L'],
      ['#','.','L','L','L','L','#','.','#','#'],
      ['.','.','L','.','L','.','.','.','.','.'],
      ['#','L','L','L','L','L','L','L','L','#'],
      ['#','.','L','L','L','L','L','L','.','L'],
      ['#','.','#','L','L','L','L','.','#','#'],
    ]
    @third_output = [
      ['#','.','#','#','.','L','#','.','#','#'],
      ['#','L','#','#','#','L','L','.','L','#'],
      ['L','.','#','.','#','.','.','#','.','.'],
      ['#','L','#','#','.','#','#','.','L','#'],
      ['#','.','#','#','.','L','L','.','L','L'],
      ['#','.','#','#','#','L','#','.','#','#'],
      ['.','.','#','.','#','.','.','.','.','.'],
      ['#','L','#','#','#','#','#','#','L','#'],
      ['#','.','L','L','#','#','#','L','.','L'],
      ['#','.','#','L','#','#','#','.','#','#'],
    ] 


    @fourth_output = [
      ['#','.','#','L','.','L','#','.','#','#'],
      ['#','L','L','L','#','L','L','.','L','#'],
      ['L','.','L','.','L','.','.','#','.','.'],
      ['#','L','L','L','.','#','#','.','L','#'],
      ['#','.','L','L','.','L','L','.','L','L'],
      ['#','.','L','L','#','L','#','.','#','#'],
      ['.','.','L','.','L','.','.','.','.','.'],
      ['#','L','#','L','L','L','L','#','L','#'],
      ['#','.','L','L','L','L','L','L','.','L'],
      ['#','.','#','L','#','L','#','.','#','#'],
    ]

    @fifth_output = [
      ['#','.','#','L','.','L','#','.','#','#'],
      ['#','L','L','L','#','L','L','.','L','#'],
      ['L','.','#','.','L','.','.','#','.','.'],
      ['#','L','#','#','.','#','#','.','L','#'],
      ['#','.','#','L','.','L','L','.','L','L'],
      ['#','.','#','L','#','L','#','.','#','#'],
      ['.','.','L','.','L','.','.','.','.','.'],
      ['#','L','#','L','#','#','L','#','L','#'],
      ['#','.','L','L','L','L','L','L','.','L'],
      ['#','.','#','L','#','L','#','.','#','#'],
    ]

    @part_two_first_output = [
      ['#','.','#','#','.','#','#','.','#','#'],
      ['#','#','#','#','#','#','#','.','#','#'],
      ['#','.','#','.','#','.','.','#','.','.'],
      ['#','#','#','#','.','#','#','.','#','#'],
      ['#','.','#','#','.','#','#','.','#','#'],
      ['#','.','#','#','#','#','#','.','#','#'],
      ['.','.','#','.','#','.','.','.','.','.'],
      ['#','#','#','#','#','#','#','#','#','#'],
      ['#','.','#','#','#','#','#','#','.','#'],
      ['#','.','#','#','#','#','#','.','#','#'],
    ]
  end


  def test_all
    assert_equal 37, run_code(@raw_input)
  end

  def test_code
    assert_equal @first_output, next_generation(@raw_input)
  end

  def test_code_round2
    assert_equal @second_output, next_generation(@first_output)
  end

  def test_code_round3
    assert_equal @third_output, next_generation(@second_output)
  end

  def test_code_round4
    assert_equal @fourth_output, next_generation(@third_output)
  end

  def test_code_round5
    assert_equal @fifth_output, next_generation(@fourth_output)
  end

  def test_code_round6
    assert_equal @fifth_output, next_generation(@fifth_output)
  end

  def test_calculate_life
    assert_equal '#', calculate_life('L', Hash["." => 1, "L" => 2])
  end

  def test_calculate_life22
    assert_equal 'L', calculate_life('L', Hash["." => 1, "#" => 2, "L" => 2])
  end

  def test_get_further_neighbors
    input = [
      ['.','.','.','.','.','.','.','#','.'],
      ['.','.','.','#','.','.','.','.','.'],
      ['.','#','.','.','.','.','.','.','.'],
      ['.','.','.','.','.','.','.','.','.'],
      ['.','.','#','L','.','.','.','.','#'],
      ['.','.','.','.','#','.','.','.','.'],
      ['.','.','.','.','.','.','.','.','.'],
      ['#','.','.','.','.','.','.','.','.'],
      ['.','.','.','#','.','.','.','.','.']
    ]
    assert_equal Hash['#' => 8, '.' => 15], traverse(input, [4, 3], 8)
  end

  def test_get_further_neighbors_2
    input = [
      ['.','.','.','.','.','.','.','.','.','.','.','.','.'],
      ['.','L','.','L','.','#','.','#','.','#','.','#','.'],
      ['.','.','.','.','.','.','.','.','.','.','.','.','.'],
    ]
    assert_equal Hash['L' => 1, '.' => 8], traverse(input, [1, 1], 8)
  end

  def test_get_further_neighbors_3
    input = [
      ['.','#','#','.','#','#','.'],
      ['#','.','#','.','#','.','#'],
      ['#','#','.','.','.','#','#'],
      ['.','.','.','L','.','.','.'],
      ['#','#','.','.','.','#','#'],
      ['#','.','#','.','#','.','#'],
      ['.','#','#','.','#','#','.']
    ]
    assert_equal Hash['.' => 24], traverse(input, [3, 3], 8)
  end

  def test_part_2_next_gen
    assert_equal @part_two_first_output, next_generation(@raw_input, 8)
  end

  def test_part_2
    assert_equal 26, run_code(@raw_input, true)
  end

  def test_traverse
    # reference
    # @raw_input = [
    #   ['L','.','L','L','.','L','L','.','L','L'],
    #   ['L','L','L','L','L','L','L','.','L','L'],
    #   ['L','.','L','.','L','.','.','L','.','.'],
    #   ['L','L','L','L','.','L','L','.','L','L'],
    #   ['L','.','L','L','.','L','L','.','L','L'],
    #   ['L','.','L','L','L','L','L','.','L','L'],
    #   ['.','.','L','.','L','.','.','.','.','.'],
    #   ['L','L','L','L','L','L','L','L','L','L'],
    #   ['L','.','L','L','L','L','L','L','.','L'],
    #   ['L','.','L','L','L','L','L','.','L','L'],
    # ]
    assert_equal Hash['.' => 1, 'L' => 2], traverse(@raw_input, [0,0])
    assert_equal Hash['.' => 2, 'L' => 6], traverse(@raw_input, [1,1])
    assert_equal Hash['.' => 1, 'L' => 2], traverse(@raw_input, [9,9])
  end
end
