# frozen_string_literal: true

require 'minitest/autorun'
require_relative 'program'

class TestProgram < Minitest::Test
  def setup
    @raw_input = [
      '467..114..',
      '...*......',
      '..35..633.',
      '......#...',
      '617*......',
      '.....+.58.',
      '..592.....',
      '......755.',
      '...$.*....',
      '.664.598..'
    ]

    @my_input = [
      '..........................380.......................143............................108.............630...........425........................',
      '....*585..30....217*616..........$...................../....$.................447...........381..................+..........973.............'
    ]
  end

  def test_code
    assert_equal [4361, 467_835], program(@raw_input)
    assert_equal [1986, 133_672], program(@my_input)
  end
end
