# frozen_string_literal: true

require 'minitest/autorun'
require_relative 'program'

class TestProgram < Minitest::Test
  def setup
    @raw_input = [
      '#.#####################',
      '#.......#########...###',
      '#######.#########.#.###',
      '###.....#.>.>.###.#.###',
      '###v#####.#v#.###.#.###',
      '###.>...#.#.#.....#...#',
      '###v###.#.#.#########.#',
      '###...#.#.#.......#...#',
      '#####.#.#.#######.#.###',
      '#.....#.#.#.......#...#',
      '#.#####.#.#.#########v#',
      '#.#...#...#...###...>.#',
      '#.#.#v#######v###.###v#',
      '#...#.>.#...>.>.#.###.#',
      '#####v#.#.###v#.#.###.#',
      '#.....#...#...#.#.#...#',
      '#.#########.###.#.#.###',
      '#...###...#...#...#.###',
      '###.###.#.###v#####v###',
      '#...#...#.#.>.>.#.>.###',
      '#.###.###.#.###.#.#v###',
      '#.....###...###...#...#',
      '#####################.#'
    ]
  end

  def test_code
    assert_equal [94, nil], program(@raw_input)
    grid = build_grid(@raw_input)
    assert_equal true, is_uphill(grid, [5, 3], [4, 3])
    assert_equal false, is_uphill(grid, [5, 3], [5, 4])
    assert_equal true, is_uphill(grid, [7, 3], [6, 3])
  end
end
